{
    "name": "UI",
    "rootNamespace": "TheBubbleHell",
    "references": [
        "GUID:3b675c7478b63a448bdceb0f904f0390"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}